[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory=inventory/ec2.py
remote_user = jonyc
remote_tmp = $HOME/.ansible/tmp
remote_port = 23

# SSH timeout
timeout = 10

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=5s -o StrictHostKeyChecking=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = False
pipelining = True
